       <h1>A propos de mon site</h1>
        Jane-Mary Menassa
        420-5b7 MO Applications internet.
        Automne 2019, Collège Montmorency.
        Lien vers le repos git: https://github.com/NesSsPrincesS/application_uni.git
        
         Les listes liées avec Ajax fonctionne à 100%. 
         Malheureusement, j'ai eu un bug avant la remise et le site au complet ne s'ouvre plus.
         Je n'en connais pas la cause.
         Je n'ai pas reussi à faire fonctionner à 100% AngularJS pour la gestion du modèle de universities.
         Je n'ai pas reussi non plus à faire fonctionner le Démarrage de session avec un jeton JWT, ni le click et glisse.
         J'ai rencontrer beaucoup de bug en ajoutant le plugin crud dû à la version de php et pour regler le problème ca m'a pris beaucoup de temps.
         
         
         Ce site permet de s'enregistrer afin d'appliquer à un programme à l'université.
         Seul l'usager Admin peut changer le outcome de l'application et son status. (Pas encore au point)
         Le email de admin c'est admin@admin.com et son mot de passe est admin.
         
         Le site n'est disponible qu'en francais pour le moment.
        
         
         <div>
             <?php echo $this->Html->image("webroot/img/Diagrame.PNG");?>
             <?php echo $this->Html->repository("webroot/img");?>
         </div>