       <h1>A propos de mon site</h1>
        Jane-Mary Menassa
        420-5b7 MO Applications internet.
        Automne 2018, Collège Montmorency.
        
         Le site ne fonctionne pas à 100%, d'ailleur je n'arrive meme pas à faire afficher la page A propos.
         Ce site permet de s'enregistrer afin d'appliquer à un programme à l'université.
         Seul l'usager Admin peut changer le outcome de l'application et son status. (Pas encore au point)
         Le email de admin c'est admin@admin.com et son mot de passe est admin.
         Le site n'est disponible qu'en francais pour le moment.
        
         <img src="../Diagramme.PNG">
         <a href="../">Emplacement du diagramme</a>
